<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>To Do List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="style.css"/>
        
    </head>
    <body>
        <div id="mainDiv">
            <h1>
                <span id="head_part">To Do List</span>
                <i class="Add_icon" onclick="addTodo()">+</i>
            </h1>
            <input id="input_Deco" placeholder="Add New To Do" type="text">
            <ul>
                <li id="toggle_eff">
                    <button class="removeBtn"  onclick="removeMe(this)">X</button>
                    Learn and work on HTML
                </li>
                <li id="toggle_eff">
                    <button class="removeBtn" onclick="removeMe(this)">X</button>
                    Work On Project
                </li>
                <li id="toggle_eff">
                    <button class="removeBtn" onclick="removeMe(this)">X</button>
                    Be Finish.
                </li>
            </ul>
        </div>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
