/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12 Jan, 2018, 4:24:50 PM
    Author     : ravindra6
*/
#mainDiv
{
        box-shadow: 0 0 3px;
	margin:100px auto;
	background-color: #f7f7f7;
	width:360px;
        
}
body
{
    background-image:url("./Images/images.jpeg");
    background-repeat:no-repeat;
    background-size:cover;
}
h1
{
    font-family:monospace;
    text-transform: uppercase;
    font-size: 28px;
    color:rgb(100,100,200);
    margin:0 auto;
    padding:10px 20px;
    
}
#input_Deco
{
    width:100%;
    font-size:20px;
    padding:3px 1.3px 5px 10px;
    box-sizing:border-box;
    border:1px solid;
}
ul
{
    list-style-type: none;
    margin:0;
    padding:0;
}
li
{
    background-color:white;
    color:rgb(197,90,80);
    height:40px;
    line-height:40px;
    padding-left:20px;
    font-family:sans-serif;
    box-shadow:4px 4px 16px 0px rgba(0,0,0,2);
}
.Add_icon
{
    height: 20px;
    color:green;
    width:10px;
}
.removeBtn
{
    
    background:#c80000;
    border: 1px;
    display:none;
    
}
.TextLineThrough
{
    text-decoration: line-through;
}
li:hover .removeBtn
{
    box-shadow:0px 4px 8px 0px rgba(0,0,0,2);
    width:30px;
    height:25px;
    display:initial;
    border-radius:4px 4px 4px 4px;
    transition-delay:2;
}





